[0m[[0minfo[0m] [0mFast optimizing C:\Users\hoang\Git\course-online\Functional Program Design in Scala\week4\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 104612 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 42183 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 156781 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 68847 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3185 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 76625 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 61606 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6998 us[0m
[0m[[0mdebug[0m] [0mRefiner: 68844 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 771 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2103 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 129676 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
